# DataSource settings

spring.datasource.name=springBootDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springBootDatabase

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8383

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO
logging.level.com=INFO

server.servlet.context-path=/springBootProject